# MobileSDK-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  doc.txt  google-services.json  key-release.jks
app/release/: output.json
app/src/androidTest/java/com/peermountain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence-2017-09-12.axt
app/src/main/java/com/peermountain/: MainActivity.java  MyApplication.java
app/src/main/java/com/peermountain/ui/: StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peermountain/: ExampleUnitTest.java
id_demo_app/: build.gradle
id_demo_app/src/androidTest/java/com/peermountain/id_demo/: ExampleInstrumentedTest.java
id_demo_app/src/main/: AndroidManifest.xml
id_demo_app/src/main/java/com/peermountain/id_demo/: DemoApplication.java  MainActivity.java
id_demo_app/src/main/res/layout/: activity_main.xml
id_demo_app/src/main/res/values/: colors.xml  strings.xml
id_demo_app/src/test/java/com/peermountain/id_demo/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/: AndroidManifest.xml
linkedin-sdk/src/main/java/com/linkedin/platform/utils/: Scope.java
linkedin-sdk/src/main/res/values/: strings.xml
peermountain_core/: build.gradle  proguard-rules.pro
peermountain_core/src/androidTest/java/com/example/peermountain_core/: ExampleInstrumentedTest.java
peermountain_core/src/androidTest/java/com/peermountain/core/persistence/: PeerMountainManagerTest.java  PmBaseInstrumentedTest.java  SecurePreferencesTest.java
peermountain_core/src/androidTest/java/com/peermountain/core/secure/: SecureHelperTest.java
peermountain_core/src/main/: AndroidManifest.xml
peermountain_core/src/main/assets/: kycwords.txt
peermountain_core/src/main/java/com/peermountain/core/callbacks/: ScanIdCallback.java
peermountain_core/src/main/java/com/peermountain/core/camera/: CameraActivity.java  ShowLiveSelfieActivity.java
peermountain_core/src/main/java/com/peermountain/core/model/: PmAccessToken.java  PublicUser.java
peermountain_core/src/main/java/com/peermountain/core/network/: Action.java  Actions.java  BaseEvents.java  FakeNetworkResponces.java  GaleenTracker.java  MainCallback.java  NetConstants.java  NetworkManager.java  NetworkOperationCallback.java  NetworkRequestHelper.java  NetworkResponse.java  ServerOperation.java  TasksHelper.java
peermountain_core/src/main/java/com/peermountain/core/odk/: FormController.java  QuestionsAdapter.java  QuestionsRecyclerAdapter.java  ViewFlipperController.java  XFormActivity.java  XFormFragment.java
peermountain_core/src/main/res/color/: pm_calendar_date.xml  pm_calendar_month.xml  pm_calendar_week.xml
peermountain_core/src/main/res/drawable/: pm_btn_primary.xml  pm_btn_primary_selected.xml  pm_rounded_btn.xml  pm_share_card_white.xml
peermountain_core/src/main/res/layout/: activity_share_contact.xml  activity_xform.xml  fragment_documents_fragment_dialog.xml  fragment_pm_xform.xml  pm_activity_camera.xml  pm_activity_camera_id.xml  pm_activity_share_contact.xml  pm_activity_show_live_selfie.xml  pm_date_widget.xml  pm_end_widget.xml  pm_image_widget.xml  pm_input_view.xml  pm_location_widget.xml  pm_question_pager_item.xml  pm_select_document_item.xml  pm_set_file_title_dialog.xml  pm_slider.xml
peermountain_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
peermountain_core/src/test/java/com/example/peermountain_core/: ExampleUnitTest.java
peermountain_sdk/: build.gradle  proguard-rules.pro
peermountain_sdk/src/androidTest/java/com/peermountain/sdk/: ExampleInstrumentedTest.java
peermountain_sdk/src/main/: AndroidManifest.xml
peermountain_sdk/src/main/java/com/peermountain/sdk/: PeerMountainSDK.java
peermountain_sdk/src/main/res/drawable/: pm_blue_circle_button.xml  pm_blue_dot.xml  pm_btn_plus.xml  pm_btn_success.xml  pm_card.xml  pm_card_white.xml  pm_document_menu_bkg.xml  pm_ic_fingerprint_30dp.xml  pm_ic_qr.xml  pm_ic_tuto1.xml  pm_ic_tuto2.xml  pm_ic_tuto3.xml  pm_job_btn_border.xml  pm_kb_btn_pressed.xml  pm_keyboard_btn.xml  pm_keyword_bkg.xml  pm_keyword_selected_bkg.xml  pm_keywords_btn_selector.xml  pm_keywords_selector.xml  pm_security_tutorial_1.xml  pm_security_tutorial_2.xml  pm_security_tutorial_3.xml  pm_square_border.xml  pm_white_dot.xml
peermountain_sdk/src/main/res/layout/: fragment_confirmation_account.xml  fragment_home_job.xml  fragment_profile_settings.xml  fragment_scan_id.xml  fragment_share.xml  fragment_show_scanned_id.xml  pm_activity_home.xml  pm_activity_login.xml  pm_activity_register.xml  pm_activity_scan_id.xml  pm_advert.xml  pm_content_home.xml  pm_document_tinder_card_view.xml  pm_fast_login_dialog.xml  pm_fragment_contact_item.xml  pm_fragment_contacts_list.xml  pm_fragment_documents.xml  pm_fragment_home.xml  pm_fragment_home_job.xml  pm_fragment_intro.xml  pm_fragment_menu.xml  pm_fragment_my_qr_code.xml  pm_fragment_profile_settings.xml  pm_fragment_register_keywords.xml  pm_fragment_register_pin.xml  pm_fragment_register_profile.xml  pm_fragment_register_select_keywords.xml  pm_fragment_scan_id.xml  pm_fragment_scan_qr.xml  pm_fragment_security_tutorial.xml  pm_fragment_show_scanned_id.xml  pm_fragment_xform.xml  pm_job_tinder_card_view.xml  pm_keyword_view.xml  pm_toolbar.xml
peermountain_sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
peermountain_sdk/src/main/res/values-hdpi/: dimens.xml
peermountain_sdk/src/main/res/values-xhdpi/: dimens.xml
peermountain_sdk/src/main/res/xml/: file_paths.xml
peermountain_sdk/src/test/java/com/peermountain/sdk/: ExampleUnitTest.java
pm_net/: build.gradle
pm_net/src/androidTest/java/com/peermountain/pm_net/: ExampleInstrumentedTest.java  PublicEnvelopeTest.java
pm_net/src/main/: AndroidManifest.xml
pm_net/src/main/res/values/: strings.xml
pm_net/src/test/java/com/peermountain/pm_net/: ExampleUnitTest.java
(+300 files in other folders)
