// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs 'libs'
            dirs project(':peermountain_core').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // dependencies versions
    supportLibraryVersion = '26.0.2'
    playServicesVersion = '11.0.4'
}