<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:background="@color/white"
             tools:context="com.peermountain.sdk.ui.register.ShowScannedIdFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context="com.peermountain.sdk.ui.ScanIdActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/circle_btn_size">

            <TextView
                android:id="@+id/tvPmError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="visible"/>
            <TextView
                style="@style/id_tv"
                android:text="@string/pm_id_scan_lbl"
                android:textSize="17sp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/ivPmFullImage"
                style="@style/id_iv"/>

            <ImageView
                android:id="@+id/ivPmFullImageBack"
                style="@style/id_iv"/>

            <TextView
                android:id="@+id/tvPmNumber"
                style="@style/id_tv"/>

            <TextView
                android:id="@+id/tvPmFirstName"
                style="@style/id_tv"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvPmLastName"
                style="@style/id_tv"/>

            <TextView
                android:id="@+id/tvPmCountry"
                style="@style/id_tv"/>

            <TextView
                android:id="@+id/tvPmExpiration"
                style="@style/id_tv"/>

            <TextView
                android:id="@+id/tvPmIssued"
                style="@style/id_tv"/>

            <TextView
                android:id="@+id/tvPmValid"
                style="@style/id_tv"/>

            <TextView
                android:id="@+id/tvPmDob"
                style="@style/id_tv"/>


            <ImageView
                android:id="@+id/ivPmFaceImage"
                style="@style/id_iv"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="center"
        android:orientation="horizontal">



            <ImageView
                android:id="@+id/btnPmScanIdReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@drawable/pm_blue_circle_button"
                android:src="@drawable/pm_ic_close_24dp"/>




            <ImageView
                android:id="@+id/btnPmScanIdAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xbig"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@drawable/pm_blue_circle_button"
                android:src="@drawable/pm_ic_check_24dp"/>
    </LinearLayout>
</FrameLayout>
