<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMain"
    android:background="@drawable/pm_bkg"
    tools:context="com.peermountain.sdk.ui.LoginActivity">

    <include layout="@layout/pm_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContainer"
        android:layout_marginTop="@dimen/toolbar_size">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pm_flLoginWithFB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@color/fb"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/inner_icon_size"
            android:layout_height="@dimen/inner_icon_size"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/pm_logo_facebook"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pm_login_btn_fb"
            android:textColor="@color/white"
            android:textSize="@dimen/regular_text"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pm_flLoginLinkedInBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@drawable/pm_login_button_rectangle"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/inner_icon_size"
            android:layout_height="@dimen/inner_icon_size"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/pm_linkedin_logo"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/pm_login_btn_ln"
            android:textColor="@color/white"
            android:textSize="@dimen/regular_text"
            android:textStyle="bold"/>

    </FrameLayout>
</FrameLayout>
