<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pm_bkg"
    android:orientation="vertical"
    tools:context="com.peermountain.sdk.ui.authorized.HomeActivity">

    <View android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pm_menu_bkg"
        android:alpha="0"/>

    <LinearLayout
        android:id="@+id/llContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <include layout="@layout/pm_toolbar"/>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
