<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:background="@color/pm_theme_light_bkg"
             tools:activity="com.peermountain.sdk.ui.register.RegisterProfileFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pm_line"/>

    <ImageView
        android:id="@+id/pmIvNext"
        style="@style/pm_square_btn"
        android:layout_gravity="bottom"
        android:rotation="180"
        app:srcCompat="@drawable/pm_ic_arrow_back_24dp"
        android:visibility="gone"/>

    <com.peermountain.sdk.views.PeerMountainTextView
        android:id="@+id/tvNext"
        style="@style/pm_square_btn"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="@string/pm_btn_selfie"
        android:textColor="@color/pm_text_color"/>

    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/pm_confirm_btn_size"
        android:fillViewport="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/pm_avatar_size"
                android:layout_height="@dimen/pm_avatar_size"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/pm_margin_big">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pmIvAvatar"
                    style="@style/pm_avatar_image"
                    android:src="@color/pm_avatar_border"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pm_ic_camera"/>
            </FrameLayout>

            <com.peermountain.sdk.views.PeerMountainTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/pm_margin_small"
                android:textSize="17sp"
                android:text="@string/pm_lbl_selfie"
                android:textColor="@color/pm_text_accent"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_name"/>

            <EditText
                android:id="@+id/pmEtNames"
                style="@style/pm_reg_profile_et"
                android:inputType="textCapWords"
                tools:hint="Names"/>

            <View
                style="@style/pm_grey_line"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_dob"/>

            <EditText
                android:id="@+id/pmEtDob"
                style="@style/pm_reg_profile_et"
                android:inputType="date"
                tools:hint="Text"/>

            <View
                style="@style/pm_grey_line"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_pob"
                />

            <EditText
                android:id="@+id/pmEtPob"
                style="@style/pm_reg_profile_et"
                android:inputType="textPostalAddress"
                tools:hint="Text"/>

            <View
                style="@style/pm_grey_line"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_mail"/>

            <EditText
                android:id="@+id/pmEtMail"
                style="@style/pm_reg_profile_et"
                android:inputType="textEmailAddress"
                tools:hint="Text"/>

            <View
                style="@style/pm_grey_line"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_phone"/>

            <EditText
                android:id="@+id/pmEtPhone"
                style="@style/pm_reg_profile_et"
                android:inputType="phone"
                tools:hint="Text"/>

            <View
                style="@style/pm_grey_line"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_fb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/pm_margin_normal"
                android:orientation="horizontal">

                <com.peermountain.sdk.views.PeerMountainTextView
                    android:id="@+id/pmTvFB"
                    style="@style/pm_reg_profile_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.peermountain.sdk.views.PeerMountainTextView
                    android:id="@+id/pmTvFBConnect"
                    style="@style/pm_reg_profile_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pm_register_btn_connect"/>


            </LinearLayout>

            <View
                style="@style/pm_grey_line"/>

            <com.peermountain.sdk.views.PeerMountainTextView
                style="@style/pm_reg_profile_lbl"
                android:text="@string/pm_lbl_ln"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pm_margin_normal"
                android:layout_marginRight="@dimen/pm_margin_normal"
                android:orientation="horizontal">

                <com.peermountain.sdk.views.PeerMountainTextView
                    android:id="@+id/pmTvLN"
                    style="@style/pm_reg_profile_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.peermountain.sdk.views.PeerMountainTextView
                    android:id="@+id/pmTvLNConnect"
                    style="@style/pm_reg_profile_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pm_register_btn_connect"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
