<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:background="@drawable/pm_bkg"
             tools:activity="com.peermountain.sdk.ui.register.ScanIdFragment">

    <!--   <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="@dimen/pm_margin_big"
           android:layout_marginTop="@dimen/pm_margin_big"
           android:background="@color/transparent"
           android:padding="@dimen/pm_margin_big">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="bottom|center_horizontal"

               android:layout_marginLeft="@dimen/pm_margin_xbig"
               android:layout_marginRight="@dimen/pm_margin_xbig"
               android:layout_marginTop="@dimen/pm_margin_small"
               android:background="@drawable/pm_card"
               android:elevation="@dimen/pm_shadow">

           </FrameLayout>

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="bottom|center_horizontal"
               android:layout_marginLeft="@dimen/pm_margin_normal"
               android:layout_marginRight="@dimen/pm_margin_normal"
               android:layout_marginTop="@dimen/pm_margin_big"
               android:background="@drawable/pm_card"
               android:elevation="@dimen/pm_shadow">

           </FrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:elevation="@dimen/pm_shadow"
            android:orientation="vertical">
            <!--android:layout_marginTop="@dimen/margin_first_card"           android:background="@drawable/pm_card_white"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/pm_margin_normal"
                android:orientation="vertical">

                <com.peermountain.sdk.views.PeerMountainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/pm_margin_normal"
                    android:layout_marginTop="@dimen/pm_margin_xbig"
                    android:text="@string/pm_btn_scan_id_msg"
                    android:textColor="@color/pm_text_color"
                    android:textSize="@dimen/pm_regular_text"/>

                <com.peermountain.sdk.views.PeerMountainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/pm_btn_scan_id_msg2"
                    android:textColor="@color/pm_text_color"
                    android:textSize="@dimen/pm_regular_text"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar android:id="@+id/pbPmProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/pm_id_card_white"/>


                <com.peermountain.sdk.views.PeerMountainTextView
                    android:id="@+id/pmTvLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/pm_margin_normal"
                    android:text="@string/pm_lbl_loading_sdk"
                    android:textColor="@color/pm_text_color"
                    android:textSize="@dimen/pm_regular_text"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>


            <ImageView
                android:id="@+id/pmIvNext"
                style="@style/pm_square_btn"
                android:rotation="180"
                app:srcCompat="@drawable/pm_ic_arrow_back_24dp"/>
        </LinearLayout>


    <!--</FrameLayout>-->

</FrameLayout>
