<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:background="@drawable/pm_bkg"
              android:orientation="vertical"
              tools:context="com.peermountain.sdk.ui.register.RegisterKeywordsFragment">

    <com.peermountain.sdk.views.PeerMountainTextView
        android:id="@+id/pmTvMessageKeywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pm_margin_big"
        android:gravity="center"
        android:textColor="@color/pm_text_color"
        android:text="@string/pm_keywords_message"
        android:textSize="@dimen/pm_big_text"
        android:textStyle="bold"/>

    <LinearLayout android:id="@+id/pmLlAddKeywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pm_keyword_bkg"
        android:orientation="vertical"
        android:padding="@dimen/pm_margin_normal">

        <com.peermountain.sdk.views.PeerMountainTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pm_keywords"
            android:textColor="@color/pm_keyword_text"
            android:textSize="@dimen/pm_regular_text"/>

        <EditText android:id="@+id/pmEtKeywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pm_margin_small"
            android:background="@color/transparent"
            android:hint="@string/pm_hint_register_keywords"
            android:imeOptions="actionDone"
            android:inputType="textFilter|textNoSuggestions|textMultiLine"
            android:textColor="@color/pm_text_color"
            android:textColorHint="@color/pm_keyword_text"
            android:textSize="@dimen/pm_regular_text"
            />
    </LinearLayout>

    <com.peermountain.sdk.views.PeerMountainTextView
        android:id="@+id/pmTVSavedKeywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pm_margin_normal"
        android:gravity="center"
        android:textSize="@dimen/pm_regular_text"
        tools:text="Saved keywords here"
        android:textColor="@color/pm_text_color"
        android:visibility="gone"
        tools:visibility="visible"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.peermountain.sdk.views.PeerMountainTextView
        android:id="@+id/pmTVSavedKeywordsHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pm_margin_xbig"
        android:layout_marginLeft="@dimen/pm_margin_normal"
        android:layout_marginRight="@dimen/pm_margin_normal"
        android:gravity="center"
        android:text="@string/pm_saved_keywords_message"
        android:textSize="@dimen/pm_regular_text"
        android:textColor="@color/pm_text_color"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView android:id="@+id/pmIvValid"
        style="@style/pm_square_btn"
               app:srcCompat="@drawable/pm_ic_check_24dp"/>
</LinearLayout>
