<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    tools:showIn="@layout/pm_fragment_register_pin">

    <ImageView
        android:id="@+id/pmMenuLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pm_ic_logo"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_normal"/>

    <com.peermountain.sdk.views.PeerMountainTextView
        android:id="@+id/pmToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/big_text"
        android:textColor="@color/white"
        tools:text="Title"/>
</FrameLayout>