apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playServicesVersion}"

    //idcheck.io AreadNext
    compile(name: 'smartsdk-4.10.0-release', ext: 'aar')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"

//    compile "com.google.android.gms:play-services-vision:${rootProject.ext.playServicesVersion}" // this is only for the selfie feature
//    compile 'com.android.support:multidex:1.0.1' //this must be added in app gradle also to implement multidex logic
    //idcheck.io end

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'au.com.datasymphony:EasyFlow:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //read pdf
    compile 'com.github.barteksc:pdfium-android:1.7.0'
    //create barcode
    compile 'com.google.zxing:core:3.3.0'
    //scan barcode
    compile('com.otaliastudios:cameraview:1.3.1')
    //ODK
    api(group: 'org.opendatakit', name: 'opendatakit-javarosa', version: '2.8.0') {
//        exclude module: 'joda-time'
    }
//    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    api('com.appyvet:materialrangebar:1.4.1') {
        exclude module: 'support-compat'
    }
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    api 'com.squareup.picasso:picasso:2.5.2'
    //ODK end
    compile "com.google.android.gms:play-services-nearby:${rootProject.ext.playServicesVersion}"

}
