<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pm_bkg"
    android:padding="@dimen/pm_margin_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pm_share_card_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/pm_margin_normal"
        tools:activity="com.peermountain.core.share.ShareContactActivity">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pm_margin_normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMsg"
            style="@style/pm_share_text"
            android:layout_marginTop="0dp"
            android:text="Your private code for others to connect :"/>

        <TextView
            android:id="@+id/tvCode"
            style="@style/pm_share_text"
            android:textColor="@color/pm_share_text_accent"
            android:textSize="32sp"
            tools:text="78585"/>

        <TextView
            style="@style/pm_share_text"
            android:text="@string/pm_share_or"/>

        <TextView
            android:id="@+id/tvMsgConnect"
            style="@style/pm_share_text"
            android:text="@string/pm_share_msg_other_code"/>

        <EditText
            android:id="@+id/etCode"
            style="@style/pm_share_text"
            android:hint="@string/pm_share_hint"
            android:inputType="numberSigned"
            android:textColorHint="@color/pm_share_et_hint"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="@dimen/pm_margin_small"
            android:layout_marginTop="@dimen/pm_margin_normal"
            android:background="@drawable/pm_share_card_white"
            android:text="@string/pm_share_connect"
            android:textColor="@color/pm_share_text"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="22sp"/>
    </LinearLayout>
</FrameLayout>