<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pm_bkg"
    android:orientation="vertical"
    tools:context="com.peermountain.core.odk.XFormFragment">

    <TextView
        android:id="@+id/pmTvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/pm_odk_title_form"
        />

    <com.peermountain.core.views.GaleenRecyclerView
        android:id="@+id/rvQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:piv_animationType="worm"
        app:piv_selectedColor="#FFFFFFFF"
        app:piv_unselectedColor="#57FFFFFF"
        app:piv_padding="@dimen/pm_margin_small"
        app:piv_radius="6dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pm_margin_small"
        android:layout_marginRight="@dimen/pm_margin_small"
        android:layout_marginTop="@dimen/pm_margin_small"
        android:background="@color/pm_share_card_bkg">

        <ViewFlipper
            android:id="@+id/pmVfXForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pm_margin_small"
            android:layout_marginRight="@dimen/pm_margin_small"
            android:layout_marginTop="@dimen/pm_margin_small"
            android:background="@android:color/white">
        </ViewFlipper>
    </FrameLayout>
</LinearLayout>
