<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        app:mcv_dateTextAppearance="@style/PmCustomCalendarTextAppearance"
        app:mcv_headerTextAppearance="@style/PmCustomCalendarTextAppearanceMonth"
        app:mcv_weekDayTextAppearance="@style/PmCustomCalendarTextAppearanceWeek"
        app:mcv_selectionColor="@color/pm_odk_date_day_selected_bkg"
        app:mcv_arrowColor="@color/colorAccent"
        app:mcv_showOtherDates="other_months"
        />
</FrameLayout>