<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <com.peermountain.core.views.PeerMountainTextView
        android:id="@+id/pmInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pm_margin_normal"
        android:layout_marginRight="@dimen/pm_margin_normal"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/pm_text_normal"
        tools:text="Title"/>

    <EditText
        android:id="@+id/pmEtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pm_margin_normal"
        android:layout_marginRight="@dimen/pm_margin_normal"
        android:background="@color/transparent"
        android:textColor="@color/pm_odk_text"
        android:textColorHint="@color/pm_odk_text_hint"
        android:textSize="@dimen/pm_text_normal"
        tools:hint="Hint"/>
    <View
        android:id="@+id/pmEtInputLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/pm_margin_micro"
        android:layout_marginBottom="@dimen/pm_margin_micro"
        android:background="@color/colorPrimary"/>

</LinearLayout>