<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/pm_margin_normal">

    <com.peermountain.core.views.PeerMountainTextView
        android:id="@+id/pmBtnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pm_margin_small"
        android:background="@drawable/pm_rounded_btn"
        android:textColor="@color/pm_odk_text"
        android:textSize="@dimen/pm_text_normal"
        android:text="@string/pm_pick_file_btn"/>

    <com.peermountain.core.views.PeerMountainTextView
        android:id="@+id/pmBtnSelectDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pm_margin_small"
        android:padding="@dimen/pm_margin_small"
        android:background="@drawable/pm_rounded_btn"
        android:textColor="@color/pm_odk_text"
        android:textSize="@dimen/pm_text_normal"
        android:text="@string/pm_pick_document_btn"/>

    <ImageView
        android:id="@+id/pmIvSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/pm_margin_small"/>

</LinearLayout>