apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.peermountain.dev"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }


signingConfigs {
    release {
        try {
            storeFile file(KEYSTORE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_USER
            keyPassword KEY_PASSWORD
        }
        catch (ex) {
              throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }
    }
    debug {
        try {
            storeFile file(KEYSTORE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_USER
            keyPassword KEY_PASSWORD
        }
        catch (ex) {
            throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }
    }
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"

    compile project(path: ':peermountain_sdk')
    //idcheck.io
    compile 'com.android.support:multidex:1.0.2'

    //even when same play-services-auth are in peermountain_sdk, without adding it here to app wont compile
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVersion}"
}
apply plugin: 'com.google.gms.google-services'
