apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (project(':common'))

    //    implementation 'com.apollographql.apollo:apollo-runtime:0.4.4'
    implementation 'org.msgpack:msgpack-core:0.8.15'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.15'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk15
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.46'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
