apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'//to generate R2

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':peermountain_core')
    compile project(':linkedin-sdk')
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
            }
    compile "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    //ripple animation over all views
    // tinder like cards
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta6'
    testCompile 'junit:junit:4.12'
}
