apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'//to generate R2

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (project(':peermountain_core'))
    compile (project(':pm_scan_id_sdk'))
    compile project(':linkedin-sdk')

    compile "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVersion}"

    compile("com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"){
        exclude group: 'com.android.support', module: 'cardview-v7'
    }
    //ripple animation over all views
    // tinder like cards
    compile ("com.android.support:gridlayout-v7:${rootProject.ext.supportLibraryVersion}"){
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
//    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"

    compile('com.facebook.android:facebook-android-sdk:4.28.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'cardview-v7'
//        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
//        exclude module: 'bolts-android'
    }


    compile 'com.makeramen:roundedimageview:2.3.0'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta6'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    testCompile 'junit:junit:4.12'

}
